$midnight: $clr-primary-light3;
$clouds: $clr-secondary;

.accordion-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  .accordion-container {
    margin: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
    max-width: 1250px;
    min-width: 850px;
  }
  .tab {
    width: 100%;
    color: $clr-secondary;
    overflow: hidden;

    input:checked + .tab-label {
      border-bottom: 10px solid $clr-accent-g;
    }

    .tab-label {
      display: flex;
      justify-content: space-between;
      padding: 1em;
      background: $midnight;
      font-weight: bold;
      cursor: pointer;
      border-bottom: 1px solid $clr-accent-g;

      &:hover {
        background: darken($midnight, 10%);
      }

      &::after {
        content: "\276F";
        color: $clr-accent-g;
        width: 1em;
        height: 1em;
        text-align: center;
        transition: all 0.35s;
        margin-left: 10px;
      }

      span:nth-child(2) {
        margin-left: auto;
      }
    }

    .tab-content-media {
      max-height: 0;
      padding: 0 1em;
      color: $clr-primary;
      background: $clr-secondary;
      transition: all 0.35s;

      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .tab-content-media-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }

    .tab-content {
      max-height: 0;
      padding: 0 1em;
      color: $clr-primary;
      background: $clr-secondary;
      transition: all 0.35s;

      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      ul {
        padding-left: 1rem;
        list-style: none;
        margin-bottom: 10px;
        width: 80%;

        li {
          text-align: left;
          margin-left: 1rem;
          line-height: 1.8;
          font-size: 1.1rem;
        }

        span {
          font-weight: bold;
        }
      }

      ul li::before {
        content: "\2666";
        color: $clr-accent-e;
        font-weight: bold;
        display: inline-block;
        width: 1rem;
        margin-left: -1rem;
      }

      .tab-image-container {
        width: 12%;
        img {
          height: auto;
          width: 100%;
        }
      }
    }

    .tab-link-container {
      text-align: center;
      width: 100%;
      padding: 0.5rem;
      margin-top: 1rem;

      .tab-link {
        width: max-content;
        background: $clr-secondary-dark;
        color: $clr-accent-e;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: 0.4s;
        padding: 1rem;
        border: 1px solid $clr-accent-e;

        &:hover {
          background: $clr-accent-g;
          color: $clr-primary;
        }
      }
    }

    .tab-close {
      display: flex;
      justify-content: flex-end;
      padding: 1em;
      font-size: 0.75em;
      background: $midnight;
      cursor: pointer;
      &:hover {
        background: darken($midnight, 10%);
      }
    }
  }

  input:checked {
    + .tab-label,
    + .tab-content-media {
      background: darken($midnight, 10%);
      &::after {
        transform: rotate(90deg);
      }
    }
    ~ .tab-content,
    ~ .tab-content-media {
      max-height: 100vh;
      padding: 1em;
    }
  }
}
