.home-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;

  .home-title {
    margin: 2rem 0;
    color: $clr-accent-b;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
  }

  .home-container {
    background: $clr-secondary-dark;
    height: 100%;
    max-width: 1920px;
    width: 100%;

    .home-header-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $clr-primary;

      .home-header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
      }

      .home-image {
        width: 15%;
        height: auto;
        padding: 1rem;

        img {
          object-fit: cover;
          border-radius: 100%;
          width: 100%;
          height: auto;
        }
      }
    }

    .home-intro {
      padding: 2rem;
      p {
        font-size: 1.2rem;
      }
    }

    .home-data-container {
      padding: 2rem;
      .home-props {
        display: grid;
        grid-template-columns: 1fr 1fr;
        ul {
          padding-left: 1rem;
          li {
            line-height: 1.6;
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}
