.reference-grid-container {
  display: grid;
  grid-template-columns: 1fr;

  .reference-container {
    display: grid;
    grid-template-columns: 5fr 7fr;
    padding: 1rem;
    align-items: center;
    border-radius: 10px;
    color: $clr-primary;
  }

  .description-container {
    padding: 1rem;
  }

  .reference-info {
    text-align: left;
  }

  .media-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 4px 10px 10px -2px rgba(0, 0, 0, 0.3);
  }

  p {
    width: 100%;
    display: inline-block;
    padding-bottom: 2rem;
    hyphens: auto;
    word-wrap: break-word;
    line-height: 1.4;
    font-size: 1.1rem;
    border-bottom: 1px solid $clr-primary;
  }

  h2 {
    padding-bottom: 1rem;
    font-size: 1.5rem;
  }

  h3 {
    padding: 1rem;
    font-size: 1.2rem;
  }

  h3,
  ul {
    text-align: left;
    li {
      font-size: 1.1rem;
      line-height: 1.4;
    }
  }

  img {
    height: auto;
    width: 100%;
    object-fit: cover;
  }
}
