@use "../abstracts/" as *;

// helper class to hide and show element per default
.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.01s;
}

.visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.01s;
}

.ref-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .ref-description {
    padding-top: 2rem;
    font-size: 22px;
    width: 100%;
    text-align: center;
    color: var(--clr-secondary-dark2);
  }

  .ref-container {
    max-width: 1400px;
    margin-bottom: 5rem;
    color: var(--clr-secondary-dark2);

    .ref-item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-bottom: 3rem;

      .ref-next-item-control {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .ref-next-item-btn {
          border: none;
          background: transparent;
          color: var(--clr-accent);
          text-transform: uppercase;
          padding: 1rem;
          font-family: PoppinsBold;
          cursor: pointer;
          i {
            padding-left: 5px;
          }
        }
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 1rem;

        .grid-item-1 {
          grid-row: 1/2;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .ref-header {
            font-family: PoppinsBold;
            color: var(--clr-accent);
          }

          .ref-text {
            font-size: 14px;
          }
        }

        .grid-item-2 {
          grid-row: 1/3;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 2rem;

          .image-container .ref-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
          }
        }
        .grid-item-3 {
          grid-row: 2/3;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .ref-subheader {
            color: var(--clr-secondary);
            // width: 100%;
          }

          .ref-subtopics {
            // width: 100%;
            padding-left: 0;

            .ref-topic {
              margin-left: 1rem;
              font-size: 14px;
            }
          }

          .btn-container {
            .ref-repo-btn,
            .ref-demo-btn {
              border: none;
              padding: 8px 12px;
              margin-right: 1rem;
              border-radius: 0.375rem;
              width: max-content;
              .repo-link {
                color: var(--clr-primary);
                text-decoration: none;
              }
            }

            .ref-repo-btn {
              background: var(--clr-accent);
            }

            .ref-repo-btn:nth-of-type(2) {
              background: var(--clr-accent-a);
            }

            .ref-demo-btn {
              background: var(--clr-accent-f);
            }
          }
        }
      }
    }
  }
}

// helper class & animation next item pending
.ref-next-pending {
  animation: pedingBlink 1s linear infinite;
}
.ref-next-pending-arrow {
  animation: pendingArrow 1s ease-in-out infinite;
}

@keyframes pedingBlink {
  0% {
    color: var(--clr-accent);
  }
  50% {
    color: var(--clr-secondary);
  }
  100% {
    color: var(--clr-accent);
  }
}

@keyframes pendingArrow {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}
